{
  "srcDir": [ "D:\\test\\copy\\src", "D:\\test\\copy2\\src" ],
  "dstDir": [ "D:\\test\\copy\\dst", "D:\\test\\copy2\\dst" ],
  "openCrop": false,
  "model": "best.engine",
  "extractConfigDir": "D:\\test\\extrat_config",
  "concurrencyNumber": 2
}